[33mcommit 0e9d37d6cf06f992a0cc2d260d1a12769762bae7[m[33m ([m[1;36mHEAD -> [m[1;32mWeek-11[m[33m, [m[1;31morigin/Week-11[m[33m)[m
Author: Yogender <yogender9310@gmail.com>
Date:   Fri Dec 30 16:41:26 2022 +0530

     Week-11 Assignement

[33mcommit c5b1a4d2b3b9a91a4dd9bfdda7326ba664f2ff8b[m[33m ([m[1;31morigin/Week-10[m[33m, [m[1;32mWeek-10[m[33m)[m
Author: Yogender <yogender9310@gmail.com>
Date:   Fri Dec 30 16:39:10 2022 +0530

    Week-10 Assignement

[33mcommit 48bc584425b6ecaa5101c5537fc17404c5bd8630[m[33m ([m[1;31morigin/Week-9[m[33m, [m[1;32mWeek-9[m[33m)[m
Author: Yogender <yogender9310@gmail.com>
Date:   Fri Dec 30 16:36:42 2022 +0530

    Week-9 assignment

[33mcommit bb806988f336ea7cb757b35d620d19ee1c2df416[m[33m ([m[1;31morigin/Week-8[m[33m, [m[1;32mWeek-8[m[33m)[m
Author: Yogender <yogender9310@gmail.com>
Date:   Tue Dec 13 19:55:38 2022 +0530

     Week-8 Assignment Uploaded

[33mcommit e71d92fe251713b975d6a2173ef5d990a82c9177[m[33m ([m[1;31morigin/Week-7[m[33m, [m[1;32mWeek-7[m[33m)[m
Author: Yogender <yogender9310@gmail.com>
Date:   Mon Dec 12 15:37:34 2022 +0530

    Week 7 all assignment  Uploaded

[33mcommit 0e387ae779655825b7ae4170afb9de915d9f65b0[m[33m ([m[1;31morigin/Week-6[m[33m, [m[1;32mWeek-6[m[33m)[m
Author: Yogender <yogender9310@gmail.com>
Date:   Sun Dec 11 15:09:21 2022 +0530

    Week-6 Assignment -Updated

[33mcommit 06cf10f900eb337067f78ce7d7d93735cc7f296b[m[33m ([m[1;31morigin/Week-5[m[33m, [m[1;31morigin/Week-4[m[33m, [m[1;32mWeek-5[m[33m, [m[1;32mWeek-4[m[33m)[m
Author: Yogender <yogender9310@gmail.com>
Date:   Sun Nov 20 13:32:26 2022 +0530

     assigenment 1 - 3 uploded

[33mcommit 0dae12cc34153dc1ac1f8b702126f1ba43c57686[m
Author: Yogender <yogender9310@gmail.com>
Date:   Sun Nov 13 14:51:25 2022 +0530

    Week -4 All Questions Uploded

[33mcommit b75e942dddc84d0cb595c30548aae92ff6ba0153[m[33m ([m[1;31morigin/Week-3[m[33m, [m[1;32mWeek-3[m[33m)[m
Author: Yogender <yogender9310@gmail.com>
Date:   Tue Oct 18 15:44:31 2022 +0530

    Week -3 uploaded

[33mcommit 2011480e25d5243987fffbc89b5855424fdd92d5[m
Author: Yogender <yogender9310@gmail.com>
Date:   Tue Oct 18 15:41:00 2022 +0530

    Apply Bind & Call Uploaded

[33mcommit ae9173feda7da06e60a811094805695f87f3c8d5[m[33m ([m[1;31morigin/Week-2[m[33m, [m[1;32mWeek-2[m[33m)[m
Author: Yogender <yogender9310@gmail.com>
Date:   Tue Oct 11 13:27:13 2022 +0530

    Design and Look modified

[33mcommit 410a1cb327c0287cc0ef77cd3d5aa10a4b5a88c4[m
Author: Yogender <yogender9310@gmail.com>
Date:   Sun Oct 9 13:53:12 2022 +0530

    Week-2 Assignment Uploaded

[33mcommit 3787a8f23dbf24e1421baa17184ca25367fb11d3[m[33m ([m[1;31morigin/week-1[m[33m, [m[1;32mweek-1[m[33m)[m
Author: Yogender <yogender9310@gmail.com>
Date:   Fri Sep 30 13:54:43 2022 +0530

    Week-1 Uploaded

[33mcommit 516523bde1bf8c02082e55fdba6953987899fdfb[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Wed Sep 28 06:38:01 2022 +0000

    Setting up GitHub Classroom Feedback

[33mcommit 86240f28188275f67388d54c2c358a72be5dc131[m[33m ([m[1;31morigin/feedback[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Wed Sep 28 06:38:01 2022 +0000

    GitHub Classroom Feedback

[33mcommit 6b29763bc2fdc90f7bfb472f4b69ec3a1acce2f2[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Wed Sep 28 06:37:59 2022 +0000

    Initial commit
